{
  "name": "github-todo",
  "version": "0.0.1",
  "description": "Library",
  "main": "index.html",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "react": "^15.6.1",
    "react-app-base": "git+https://github.com/lmahistre/react-app-base.git",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tooltip": "^3.4.0"
  },
  "scripts": {
    "test": "node index.js test",
    "build": "node index.js build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lmahistre/github-todo.git"
  },
  "author": "Lionel Mahistre",
  "license": "MIT"
}
